<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnConexao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnDescobrir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descobrir" />

    <Button
        android:id="@+id/btnVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comando de Voz" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

</LinearLayout>